[gd_scene load_steps=24 format=3 uid="uid://by2ms8wxqqshl"]

[ext_resource type="Script" path="res://Player.cs" id="1_becff"]
[ext_resource type="PackedScene" uid="uid://dcmhm20gh27ks" path="res://components/velocity_component.tscn" id="2_t27pl"]
[ext_resource type="PackedScene" uid="uid://bbin6wfgan70e" path="res://components/movement_component.tscn" id="3_li12b"]
[ext_resource type="PackedScene" uid="uid://fa317drr05dg" path="res://components/input_component.tscn" id="4_wr6ei"]
[ext_resource type="Texture2D" uid="uid://c6n8o825kl6rk" path="res://sprites/character.png" id="5_hf84n"]
[ext_resource type="Script" path="res://Inventory.cs" id="7_dg0ip"]
[ext_resource type="PackedScene" uid="uid://bc6yggbqrf7av" path="res://components/hurtbox_component.tscn" id="8_mfkke"]
[ext_resource type="PackedScene" uid="uid://bivy37bqys46e" path="res://scenes/hitflash_component.tscn" id="9_ohy17"]
[ext_resource type="PackedScene" uid="uid://bu4l6fmpvb5im" path="res://components/health_component.tscn" id="10_qinsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pj8us"]
size = Vector2(22, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1j0"]
atlas = ExtResource("5_hf84n")
region = Rect2(0, 2, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esttx"]
atlas = ExtResource("5_hf84n")
region = Rect2(128, 2, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_er4ph"]
atlas = ExtResource("5_hf84n")
region = Rect2(256, 2, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ting0"]
atlas = ExtResource("5_hf84n")
region = Rect2(384, 2, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllcp"]
atlas = ExtResource("5_hf84n")
region = Rect2(0, 130, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwoj"]
atlas = ExtResource("5_hf84n")
region = Rect2(128, 130, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhgqy"]
atlas = ExtResource("5_hf84n")
region = Rect2(256, 130, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhjiy"]
atlas = ExtResource("5_hf84n")
region = Rect2(384, 130, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoyg4"]
atlas = ExtResource("5_hf84n")
region = Rect2(512, 130, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwjfl"]
atlas = ExtResource("5_hf84n")
region = Rect2(640, 130, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyv7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esttx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ting0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhgqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoyg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwjfl")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wmj4"]
radius = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jkmi"]
size = Vector2(18, 29)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("Hand", "HealthComponent", "HurtboxComponent", "InputComponent", "Inventory", "PickupRadius", "Sprite", "VelocityComponent")]
z_index = 10
position = Vector2(0, -1)
collision_mask = 16
motion_mode = 1
script = ExtResource("1_becff")
Hand = NodePath("Hand")
HealthComponent = NodePath("HealthComponent")
HurtboxComponent = NodePath("HurtboxComponent")
InputComponent = NodePath("InputComponent")
Inventory = NodePath("Inventory")
PickupRadius = NodePath("PickupRadius")
Sprite = NodePath("AnimatedSprite2D")
VelocityComponent = NodePath("VelocityComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("2_t27pl")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("Body", "VelocityComponent") instance=ExtResource("3_li12b")]
Body = NodePath("..")
VelocityComponent = NodePath("../VelocityComponent")

[node name="InputComponent" parent="." instance=ExtResource("4_wr6ei")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_pj8us")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_gyv7b")
animation = &"Idle"
autoplay = "Idle"

[node name="Hand" type="Node2D" parent="."]
position = Vector2(0, 8)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("7_dg0ip")
CreatePickupForWeapons = true

[node name="PickupRadius" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_8wmj4")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("HitflashComponent", "Sprite") instance=ExtResource("8_mfkke")]
collision_layer = 1
collision_mask = 2
HitflashComponent = NodePath("../HitflashComponent")
Sprite = NodePath("../AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_8jkmi")

[node name="HitflashComponent" parent="." node_paths=PackedStringArray("Sprite") instance=ExtResource("9_ohy17")]
Sprite = NodePath("../AnimatedSprite2D")

[node name="HealthComponent" parent="." instance=ExtResource("10_qinsl")]
StartingHealth = 1
