[gd_scene load_steps=10 format=3 uid="uid://5bton5klmkam"]

[ext_resource type="PackedScene" uid="uid://by2ms8wxqqshl" path="res://scenes/player.tscn" id="1_cddg1"]
[ext_resource type="PackedScene" uid="uid://bd5wqt2ikwe04" path="res://scenes/dummy.tscn" id="2_q71uc"]
[ext_resource type="PackedScene" uid="uid://4cpy8j5k3dgk" path="res://pickup.tscn" id="3_ddmpt"]
[ext_resource type="PackedScene" uid="uid://b3gorf64u6dbd" path="res://scenes/weapons/assault_rifle.tscn" id="4_r3bbl"]
[ext_resource type="PackedScene" uid="uid://ckfxfkyvjyedj" path="res://scenes/weapons/pistol.tscn" id="5_iicmh"]
[ext_resource type="PackedScene" uid="uid://bewtvgo8017yj" path="res://scenes/weapons/minigun.tscn" id="6_elvyh"]
[ext_resource type="PackedScene" uid="uid://ce2rx6ukj5c7" path="res://scenes/weapons/burst_rifle.tscn" id="7_wenom"]
[ext_resource type="PackedScene" uid="uid://bx2j7dkttqeyp" path="res://scenes/weapons/shotgun.tscn" id="8_qi84k"]
[ext_resource type="PackedScene" uid="uid://bbspe1fr663hu" path="res://scenes/weapons/rocket_launcher.tscn" id="9_unssp"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cddg1")]
position = Vector2(294, 272)
DropWeapons = true

[node name="Dummy" parent="." instance=ExtResource("2_q71uc")]
position = Vector2(627, 360)

[node name="AssaultRiflePickup" parent="." instance=ExtResource("3_ddmpt")]
position = Vector2(556, 195)
WeaponScene = ExtResource("4_r3bbl")

[node name="PistolPickup" parent="." instance=ExtResource("3_ddmpt")]
position = Vector2(440, 193)
WeaponScene = ExtResource("5_iicmh")

[node name="MinigunPickup" parent="." instance=ExtResource("3_ddmpt")]
position = Vector2(676, 199)
WeaponScene = ExtResource("6_elvyh")

[node name="BurstRiflePickup" parent="." instance=ExtResource("3_ddmpt")]
position = Vector2(441, 77)
WeaponScene = ExtResource("7_wenom")

[node name="ShotgunPickup" parent="." instance=ExtResource("3_ddmpt")]
position = Vector2(566, 81)
WeaponScene = ExtResource("8_qi84k")

[node name="RocketLauncherPickup" parent="." instance=ExtResource("3_ddmpt")]
position = Vector2(678, 83)
WeaponScene = ExtResource("9_unssp")
