[gd_scene load_steps=5 format=3 uid="uid://b3gorf64u6dbd"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_pht53"]
[ext_resource type="PackedScene" uid="uid://byuck8vo52qri" path="res://bullet.tscn" id="2_kvoik"]
[ext_resource type="AudioStream" uid="uid://i72n362dar2y" path="res://076415_light-machine-gun-m249-39827.mp3" id="3_stgo8"]
[ext_resource type="Texture2D" uid="uid://4qmq2ku65ono" path="res://assault-rifle.png" id="3_ygdls"]

[node name="AssaultRifle" type="Node2D" node_paths=PackedStringArray("Sprite", "FirePoint")]
script = ExtResource("1_pht53")
Sprite = NodePath("Sprite2D")
ProjectileScene = ExtResource("2_kvoik")
FirePoint = NodePath("FirePoint")
AttacksPerSecond = 8.0
IsAutomatic = true
Kickback = 3.0
Spread = 4.0
DistanceBetweenProjectiles = 0.0
Sound = ExtResource("3_stgo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -2)
scale = Vector2(2, 2)
texture = ExtResource("3_ygdls")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(51, -4)
