[gd_scene load_steps=6 format=3 uid="uid://byuck8vo52qri"]

[ext_resource type="Script" path="res://Projectile.cs" id="1_q524a"]
[ext_resource type="Texture2D" uid="uid://bwmt64tim8f5u" path="res://bullet.png" id="1_wwg87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5f0b"]
atlas = ExtResource("1_wwg87")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiauu"]
atlas = ExtResource("1_wwg87")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c58eq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5f0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiauu")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_q524a")
Speed = 900.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c58eq")
autoplay = "default"
