[gd_scene load_steps=3 format=3 uid="uid://yw80x881be3q"]

[ext_resource type="PackedScene" uid="uid://by2ms8wxqqshl" path="res://scenes/player.tscn" id="1_pw8o1"]
[ext_resource type="PackedScene" uid="uid://bd5wqt2ikwe04" path="res://scenes/dummy.tscn" id="2_us86r"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pw8o1")]
position = Vector2(294, 272)

[node name="Dummy" parent="." instance=ExtResource("2_us86r")]
position = Vector2(627, 360)
