[gd_scene load_steps=2 format=3 uid="uid://dxck686gm62wl"]

[ext_resource type="Script" path="res://MainMenu.cs" id="1_m2b13"]

[node name="Main Menu" type="CanvasLayer"]
script = ExtResource("1_m2b13")

[node name="Play" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -60.5
offset_right = 20.5
offset_bottom = -29.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play"

[node name="Armory" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = -15.5
offset_right = 33.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Armory"

[node name="Exit" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.5
offset_top = 32.5
offset_right = 18.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Exit
"

[node name="Info" type="Label" parent="."]
offset_left = 518.0
offset_top = 449.0
offset_right = 635.0
offset_bottom = 472.0
text = "<ESC> to pause"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Armory" to="." method="_on_armory_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
