[gd_scene load_steps=5 format=3 uid="uid://ckfxfkyvjyedj"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_jw0wv"]
[ext_resource type="PackedScene" uid="uid://byuck8vo52qri" path="res://bullet.tscn" id="2_mfew6"]
[ext_resource type="Texture2D" uid="uid://cxp0qfatr0qyg" path="res://pistol.png" id="2_xpts1"]
[ext_resource type="AudioStream" uid="uid://c5y1ucsxl5o2n" path="res://9mm_gunshot-104571.mp3" id="3_cj334"]

[node name="Pistol" type="Node2D" node_paths=PackedStringArray("Sprite", "FirePoint")]
script = ExtResource("1_jw0wv")
Sprite = NodePath("Sprite2D")
ProjectileScene = ExtResource("2_mfew6")
FirePoint = NodePath("FirePoint")
Kickback = 6.0
Spread = 2.0
DistanceBetweenProjectiles = 0.0
Sound = ExtResource("3_cj334")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, -2)
scale = Vector2(2, 2)
texture = ExtResource("2_xpts1")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(31, -6)
