[gd_scene load_steps=9 format=3 uid="uid://b3gorf64u6dbd"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_qrmmy"]
[ext_resource type="Script" path="res://Weapons/FiringModes/SingleFiringMode.cs" id="2_i88mx"]
[ext_resource type="PackedScene" uid="uid://byuck8vo52qri" path="res://scenes/projectiles/bullet.tscn" id="2_ov7c4"]
[ext_resource type="AudioStream" uid="uid://i72n362dar2y" path="res://sounds/076415_light-machine-gun-m249-39827.mp3" id="3_ydsds"]
[ext_resource type="Script" path="res://Weapons/ShotPatterns/SimpleShotPattern.cs" id="4_ikote"]
[ext_resource type="Texture2D" uid="uid://4qmq2ku65ono" path="res://sprites/assault-rifle.png" id="4_xharv"]

[sub_resource type="Resource" id="Resource_37leo"]
script = ExtResource("2_i88mx")

[sub_resource type="Resource" id="Resource_m2a1o"]
script = ExtResource("4_ikote")
Spread = 4.0

[node name="AssaultRifle" type="Node2D" node_paths=PackedStringArray("FirePoint", "ShellEjectionPoint", "Sprite")]
script = ExtResource("1_qrmmy")
AttacksPerSecond = 8.0
DistanceBetweenProjectiles = 0.0
FirePoint = NodePath("FirePoint")
FiringMode = SubResource("Resource_37leo")
IsAutomatic = true
ProjectileScene = ExtResource("2_ov7c4")
ShellEjectionPoint = NodePath("ShellEjectionpoint")
ShotPattern = SubResource("Resource_m2a1o")
Sound = ExtResource("3_ydsds")
Spread = 4.0
Sprite = NodePath("Sprite2D")
UserKickback = 80.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("4_xharv")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(51, -4)

[node name="ShellEjectionpoint" type="Node2D" parent="."]
position = Vector2(15, -6)
