[gd_scene load_steps=9 format=3 uid="uid://ce2rx6ukj5c7"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_g2hki"]
[ext_resource type="Script" path="res://Weapons/FiringModes/BurstFiringMode.cs" id="2_ex3pm"]
[ext_resource type="PackedScene" uid="uid://byuck8vo52qri" path="res://scenes/projectiles/bullet.tscn" id="3_i5uao"]
[ext_resource type="Script" path="res://Weapons/ShotPatterns/SimpleShotPattern.cs" id="4_3dls5"]
[ext_resource type="AudioStream" uid="uid://c6uaaedupys8a" path="res://sounds/single-gunshot-54-40780.mp3" id="5_u5exq"]
[ext_resource type="Texture2D" uid="uid://x5qlbrg7unr6" path="res://sprites/burst-rifle.png" id="6_0ec6x"]

[sub_resource type="Resource" id="Resource_g34ji"]
script = ExtResource("2_ex3pm")
ProjectileCount = 3
TimeBetweenProjectiles = 0.05

[sub_resource type="Resource" id="Resource_o3kov"]
script = ExtResource("4_3dls5")
Spread = 2.0

[node name="BurstRifle" type="Node2D" node_paths=PackedStringArray("FirePoint", "ShellEjectionPoint", "Sprite")]
script = ExtResource("1_g2hki")
AttacksPerSecond = 2.0
DistanceBetweenProjectiles = 0.0
FirePoint = NodePath("FirePoint")
FiringMode = SubResource("Resource_g34ji")
ProjectileScene = ExtResource("3_i5uao")
ShellEjectionPoint = NodePath("ShellEjectionPoint")
ShotPattern = SubResource("Resource_o3kov")
Sound = ExtResource("5_u5exq")
Sprite = NodePath("Sprite2D")
UserKickback = 80.0
WeaponKickback = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("6_0ec6x")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(23, -1)

[node name="ShellEjectionPoint" type="Node2D" parent="."]
position = Vector2(-6, -2)
