[gd_scene load_steps=9 format=3 uid="uid://bewtvgo8017yj"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_e0dpy"]
[ext_resource type="Script" path="res://Weapons/FiringModes/SingleFiringMode.cs" id="2_4ovck"]
[ext_resource type="PackedScene" uid="uid://byuck8vo52qri" path="res://scenes/projectiles/bullet.tscn" id="2_rckf3"]
[ext_resource type="AudioStream" uid="uid://cau2vydmx1n3b" path="res://sounds/meaty-gunshot-101257.mp3" id="3_dg864"]
[ext_resource type="Texture2D" uid="uid://drtqx5xq50aq3" path="res://sprites/minigun.png" id="3_wj18w"]
[ext_resource type="Script" path="res://Weapons/ShotPatterns/MultiShotPattern.cs" id="4_xfj60"]

[sub_resource type="Resource" id="Resource_bjv3d"]
script = ExtResource("2_4ovck")

[sub_resource type="Resource" id="Resource_lraes"]
script = ExtResource("4_xfj60")
DistanceBetweenProjectiles = 10.0
ProjectileCount = 3
Spread = 5.0

[node name="Minigun" type="Node2D" node_paths=PackedStringArray("FirePoint", "ShellEjectionPoint", "Sprite")]
script = ExtResource("1_e0dpy")
AttacksPerSecond = 16.0
FirePoint = NodePath("FirePoint")
FiringMode = SubResource("Resource_bjv3d")
IsAutomatic = true
ProjectileScene = ExtResource("2_rckf3")
ProjectilesPerShot = 3
ShellEjectionPoint = NodePath("ShellEjectionPoint")
ShotPattern = SubResource("Resource_lraes")
Sound = ExtResource("3_dg864")
Sprite = NodePath("Sprite2D")
UserKickback = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("3_wj18w")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(43, -1)

[node name="ShellEjectionPoint" type="Node2D" parent="."]
position = Vector2(14, -7)
