[gd_scene load_steps=9 format=3 uid="uid://bx2j7dkttqeyp"]

[ext_resource type="Script" path="res://Weapon.cs" id="1_u5v4n"]
[ext_resource type="Script" path="res://Weapons/FiringModes/SingleFiringMode.cs" id="2_2tg5q"]
[ext_resource type="PackedScene" uid="uid://2t0qiinshbbg" path="res://scenes/projectiles/pellet.tscn" id="3_fhfqt"]
[ext_resource type="Script" path="res://Weapons/ShotPatterns/RandomizedSpreadShotPattern.cs" id="4_4gpw4"]
[ext_resource type="AudioStream" uid="uid://s43vi3sgcu7i" path="res://sounds/080902_shotgun-39753.mp3" id="5_6cb3w"]
[ext_resource type="Texture2D" uid="uid://bmmjvx8ewgfg4" path="res://sprites/shotgun.png" id="6_rsc2l"]

[sub_resource type="Resource" id="Resource_gmmml"]
script = ExtResource("2_2tg5q")

[sub_resource type="Resource" id="Resource_h15hq"]
script = ExtResource("4_4gpw4")
ProjectileCount = 8
Spread = 45.0

[node name="Shotgun" type="Node2D" node_paths=PackedStringArray("FirePoint", "ShellEjectionPoint", "Sprite")]
script = ExtResource("1_u5v4n")
AttacksPerSecond = 2.0
DistanceBetweenProjectiles = 0.0
FirePoint = NodePath("FirePoint")
FiringMode = SubResource("Resource_gmmml")
IsAutomatic = true
ProjectileScene = ExtResource("3_fhfqt")
ShellEjectionPoint = NodePath("ShellEjectionPoint")
ShotPattern = SubResource("Resource_h15hq")
Sound = ExtResource("5_6cb3w")
Sprite = NodePath("Sprite2D")
UserKickback = 50.0
WeaponKickback = 6.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("6_rsc2l")

[node name="FirePoint" type="Node2D" parent="."]
position = Vector2(38, -3)

[node name="ShellEjectionPoint" type="Node2D" parent="."]
position = Vector2(7, -4)
